<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_notifications_24" android:title="Opções"
        app:showAsAction="ifRoom" />
</menu>