<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_rounded_background">

<TextView
        android:id="@+id/textTituloLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do Livro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textDescricaoLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textDataEmprestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textDataDevolucao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/buttonFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
