<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do evento" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do evento"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtVagas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vagas"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtDataInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de início (DD-MM-AAAA)"
        android:layout_marginTop="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtHorarioInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de início (HH:mm)"
        android:layout_marginTop="8dp"
        android:inputType="time" />

    <EditText
        android:id="@+id/edtDataFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de fim (DD-MM-AAAA)"
        android:layout_marginTop="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtHorarioFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de fim (HH:mm)"
        android:layout_marginTop="8dp"
        android:inputType="time" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evento desativado"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Switch
            android:id="@+id/switchDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnEscolherImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher imagem"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>
