<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_search_pill"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="Pesquisar livro"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_circle_icon"
            android:contentDescription="Filtro"
            android:src="@drawable/baseline_tune_24"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>
</LinearLayout>
