<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="16dp"
    android:layout_marginVertical="4dp"
    android:layout_gravity="end">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/unifor_traditional_blue"
        app:cardCornerRadius="18dp">

        <TextView
            android:id="@+id/text_message_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>